{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=opgkidalinvestbank;Uid=root;Pwd=Xc1986bb;"
  }
    

}
